# Chat-app

./: README.md  docker-compose.yml  init.sql
chat-app-backend/: README.md  build.gradle.kts
chat-app-backend/gradle/: libs.versions.toml
chat-app-backend/src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HelloService.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
chat-app-backend/src/main/kotlin/db/: DatabaseFactory.kt  mapping.kt
chat-app-backend/src/main/kotlin/entities/: RoomEntity.kt  SessionEntity.kt  UserAccountEntity.kt  UserEntity.kt
chat-app-backend/src/main/kotlin/model/: PostgresUserRepository.kt  User.kt  UserRepository.kt
chat-app-backend/src/main/kotlin/models/: ChatMessage.kt  MessageResponse.kt
chat-app-backend/src/main/kotlin/models/room/: Room.kt
chat-app-backend/src/main/kotlin/models/user/: User.kt  UserAccount.kt
chat-app-backend/src/main/kotlin/plugins/: CORS.kt  DatabaseSessionStorage.kt  Databases.kt  Frameworks.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
chat-app-backend/src/main/kotlin/plugins/routes/: Routing.kt
chat-app-backend/src/main/kotlin/plugins/routes/auth/: AuthRouting.kt
chat-app-backend/src/main/kotlin/repository/: ChatMessageRepository.kt  RoomRepository.kt  UserRepository.kt
chat-app-backend/src/main/kotlin/services/: RoomService.kt  UserService.kt
chat-app-backend/src/main/resources/: application.yaml
chat-app-backend/src/test/kotlin/: ApplicationTest.kt  RouteTest.kt
chat-app-backend/src/test/kotlin/db/: H2ConnFactory.kt
chat-app-backend/src/test/kotlin/endpoints/: AuthRoutingTest.kt  RouteTest.kt  WebSocketTest.kt
chat-app-backend/src/test/kotlin/fixtures/: BaseTestApplication.kt  UrlConstants.kt
chat-app-frontend/: index.html  package-lock.json  package.json
chat-app-frontend/src/: App.css  App.tsx  main.tsx
chat-app-frontend/src/components/: CreateRoomButton.tsx  Loading.tsx  LogoutButton.tsx  NavBar.tsx  PrivateRoute.tsx
chat-app-frontend/src/components/context/: AuthContext.tsx  AuthProvider.tsx
chat-app-frontend/src/hooks/: useAuth.tsx  useRoom.tsx
chat-app-frontend/src/pages/home/: Home.tsx
chat-app-frontend/src/pages/login/: Login.tsx
chat-app-frontend/src/pages/rooms/: Room.tsx  RoomItem.tsx
chat-app-frontend/src/pages/rooms/chat/: Chat.tsx  RoomChat.tsx
chat-app-frontend/src/pages/signup/: Signup.tsx
chat-app-frontend/src/types/: AuthContextType.tsx  RoomDto.tsx  RoomSchema.tsx  SignupResponseType.tsx
